VITE_SUPABASE_PROJECT_ID="xzgwtdqtigmlihkyvblv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Z3d0ZHF0aWdtbGloa3l2Ymx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjkxOTAsImV4cCI6MjA3MzYwNTE5MH0.Yee1rbeaLxkpHy6yv9nAd6-2JlUZ7-uEDvN0j83xQ48"
VITE_SUPABASE_URL="https://xzgwtdqtigmlihkyvblv.supabase.co"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBU7z2W7aE4T6TSV7SqEk0UJiyjAC97UW8
